# RPCMS-BACKEND

./: Mall.sln
RP.Api/: Program.cs  RP.Api.csproj  RP.Api.http  appsettings.json
RP.Api/Controllers/: StoreController.cs
RP.Api/Controllers/Base/: BaseApiController.cs
RP.Api/Properties/: launchSettings.json
RP.Application/: RP.Application.csproj  ServiceExtensions.cs
RP.Application/Dtos/: StoreDto.cs
RP.Application/Features/Store/Commands/: CreateStoreCommand.cs  UpdateStoreCommand.cs
RP.Application/Features/Store/Query/: StoreGetAllQuery.cs  StoreGetByIdQuery.cs
RP.Application/Interfaces/: IAsyncRepository.cs  IStoreRepository.cs
RP.Application/Wrappers/: Response.cs
RP.Domain/: BaseEntity.cs
RP.Domain/Entities/: Store.cs
RP.Integration.Test/: UnitTest1.cs
RP.Persistence/: RP.Persistence.csproj  ServiceRegistration.cs
RP.Persistence/Config/: StoreConfig.cs
RP.Persistence/Context/: DatabaseDbContext.cs
RP.Persistence/Migrations/: 20240924182644_Initial.Designer.cs  20240924182644_Initial.cs  DatabaseDbContextModelSnapshot.cs
RP.Persistence/Repositories/: StoreRepository.cs
